<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAI</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.ico">
    <script src="https://kit.fontawesome.com/ceb53b61bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="sai">
        <div class="nav-container">
            <div class="user-nav">
                <div class="social">
                    <a><i id="social-icon" class="fa-brands fa-facebook"></i></a>
                    <a><i id="social-icon" class="fa-brands fa-linkedin"></i></a>
                    <a><i id="social-icon" class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="user-info">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="email-id">sales@sheeranalysticsresearch.com</p>
                    <i class="fa-solid fa-mobile"></i>
                    <p class="mobile">+91 8085895002</p>
                    <i class="fa-solid fa-user"></i>
                    <p class="my-account">My Account</p>
                </div>
            </div>

            <div class="nav-content">
                <div class="logo">
                    <a href="index.html"><img src="../assets/sai_logo-8bdcb86c43808dfb831384efccd61b52.png"
                            alt="logo"></a>
                </div>

                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Industry Reports </a>
                            <ul>
                                <li><a href="consumer-page.html">Consumer Oriented Sector</a></li>
                                <br>
                                <li><a href="technology-page.html">Technology Sector</a></li>
                                <br>
                                <li><a href="Defence-page.html">Defense Aerospace & Automatives</a></li>
                                <br>
                                <li><a href="Life-page.html">Life Science</a></li>
                                <br>
                                <li><a href="chemical-page.html">Chemical Materials & Energy</a></li>
                                <br>
                                <li><a href="banking-page.html">Banking,Fiancial Services & Insurance Sector</a></li>
                                <br>
                            </ul>
                        </li>


                        <li>

                            <a href="#">soultions </a>
                            <ul>
                                <br>
                                <li><a href="solution-1-nav.html">B2 & B2 Consulting</a></li>
                                <br>
                                <li><a href="solution-2-nav.html">Market Research Reports</a></li>
                                <br>
                                <li><a href="solution-3-nav.html">Data Analytics</a></li>
                                <br>
                                <li><a href="solution-4-nav.html">IT Solution</a></li>
                                <br>
                                <li><a href="solution-5-nav.html">SEO & Translation Services</a></li>
                                <br>
                            </ul>
                        </li>


                        <li><a href="resources-nav.html">Resources</a></li>


                        <li><a href="about.html">About us</a></li>
                        <li><a href="aimbox.html">AIM Box</a></li>
                        <li><a href="contect.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="search">
                    <p><i class="fa-solid fa-magnifying-glass"></i></p>
                    <button>Get a Custom Solution</button>
                </div>
            </div>
        </div>

        <div class="nav1">
            <div class="consumer-page-head">
                <div class="consumer-page-middle">
                    <h1 style="text-align: center;">Business Consulting</h1>
                </div>
            </div>

            <section class="consulting010">
                <div class="consulting011">
                    <div class="consulting012">
                        <p>At the point when a customer needs require a more specific perspective of a complex issue,
                            Credence Research business consulting practice offers organizations some assistance with
                            achieving market authority positions for their products and services. We have added to the
                            extraordinary aptitude to guide customers in distinguishing, abusing and executing potential
                            market passage methodology and market initiative systems. With an extensive variety of
                            effective customer counseling engagements, Credence Research has set up a solid reputation
                            of supporting customers in various development stages – from the underlying phases of
                            exploring and organizing potential markets, to detailed growth methodology formulation.
                            <br>
                            <br>
                            At Credence Research we apply our skill in materials, advances and markets to convey esteem
                            added answers for our customers. We give information, investigations, and noteworthy
                            experiences that help our customers in settling on certain business choices.
                        </p>


                        <h2>Consulting Service:-</h2>

                        <div class="consulting013">
                            <div class="consulting014">
                                <li>Business Consulting</li>
                                <li>Inudstry analysis</li>
                                <li>Target Screening</li>
                            </div>

                            <div class="consulting015">
                                <li>Customer Experience</li>
                                <li>Business Plan</li>
                                <li>Technology Assessment</li>
                            </div>

                            <div class="consulting016">
                                <li>Value creation</li>
                                <li>Visibility Engagement</li>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- need to paste -->

            <section class="Consulting-head">
                <ul>
            
                  <li>
                    <div class="Consulting017">
                      <div class="imgContainer">
                        <img src="https://www.credenceresearch.com/wp-content/uploads/2023/01/Automotive-Transportation.webp"
                          alt="">
                      </div>
                      <div class="text-container010">
                        <p class="heading010"> Automotive & Transportation Consulting Servies</p>
                        <p class="detail010">Credence Research covers the entire spectrum of the automotive value...</p>
                        <p class="read010">Read More
                        </p>
                      </div>
                    </div>
                  </li>
            
                  <li>
                    <div class="Consulting017">
                      <div class="imgContainer">
                        <img src="https://www.credenceresearch.com/wp-content/uploads/2023/01/Automotive-Transportation.webp"
                          alt="">
                      </div>
                      <div class="text-container010">
                        <p class="heading010">Automotive & Transportation Consulting Servies</p>
                        <p class="detail010">Credence Research covers the entire spectrum of the automotive value...</p>
                        <p class="read010">Read More
                        </p>
                      </div>
                    </div>
                  </li>
            
                  <li>
                    <div class="Consulting017">
                      <div class="imgContainer">
                        <img src="https://www.credenceresearch.com/wp-content/uploads/2023/01/Automotive-Transportation.webp"
                          alt="">
                      </div>
                      <div class="text-container010">
                        <p class="heading010"> Automotive & Transportation Consulting Servies</p>
                        <p class="detail010">Credence Research covers the entire spectrum of the automotive value...</p>
                        <p class="read010">Read More
                        </p>
                      </div>
                    </div>
                  </li>
            
                  <li>
                    <div class="Consulting017">
                      <div class="imgContainer">
                        <img src="https://www.credenceresearch.com/wp-content/uploads/2023/01/Automotive-Transportation.webp"
                          alt="">
                      </div>
                      <div class="text-container010">
                        <p class="heading010"> Automotive & Transportation Consulting Servies</p>
                        <p class="detail010">Credence Research covers the entire spectrum of the automotive value...</p>
                        <p class="read010">Read More
                        </p>
                      </div>
                    </div>
                  </li>
                  
                  <li>
                    <div class="Consulting017">
                      <div class="imgContainer">
                        <img src="https://www.credenceresearch.com/wp-content/uploads/2023/01/Automotive-Transportation.webp"
                          alt="">
                      </div>
                      <div class="text-container010">
                        <p class="heading010"> Automotive & Transportation Consulting Servies</p>
                        <p class="detail010">Credence Research covers the entire spectrum of the automotive value...</p>
                        <p class="read010">Read More
                        </p>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="Consulting017">
                      <div class="imgContainer">
                        <img src="https://www.credenceresearch.com/wp-content/uploads/2023/01/Automotive-Transportation.webp"
                          alt="">
                      </div>
                      <div class="text-container010">
                        <p class="heading010"> Automotive & Transportation Consulting Servies</p>
                        <p class="detail010">Credence Research covers the entire spectrum of the automotive value...</p>
                        <p class="read010">Read More
                        </p>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="Consulting017">
                      <div class="imgContainer">
                        <img src="https://www.credenceresearch.com/wp-content/uploads/2023/01/Automotive-Transportation.webp"
                          alt="">
                      </div>
                      <div class="text-container010">
                        <p class="heading010"> Automotive & Transportation Consulting Servies</p>
                        <p class="detail010">Credence Research covers the entire spectrum of the automotive value...</p>
                        <p class="read010">Read More
                        </p>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="Consulting017">
                      <div class="imgContainer">
                        <img src="https://www.credenceresearch.com/wp-content/uploads/2023/01/Automotive-Transportation.webp"
                          alt="">
                      </div>
                      <div class="text-container010">
                        <p class="heading010"> Automotive & Transportation Consulting Servies</p>
                        <p class="detail010">Credence Research covers the entire spectrum of the automotive value...</p>
                        <p class="read010">Read More
                        </p>
                      </div>
                    </div>
                  </li>
            
            
                </ul>
            
              </section>
            <!--footer  -->
            <footer class="footer-head">
                <div class="footer-head-2">
                    <div class="footer-head-3">
                        <h1>Sheer Analystics & Insights</h1>
                        <a href="#" class="companies-footer-logo1"><img src="../assets/Google-Reviews.webp"></a>
                        <a href="#" class="companies-footer-logo2"><img src="../assets/satisfaction.webp"></a>
                        <a href="#" class="companies-footer-logo3"><img src="../assets/dmca-logo.webp"></a>
                        <a href="#" class="companies-footer-logo4"><img src="../assets/clutch-logo.webp"></a>
                    </div>
                </div>
                <hr class="partition-footer">

                <div class="footer-head-4">
                    <div class="footer-data">
                        <h3>About us</h3>
                        <br>
                        <li href="#">About</li>
                        <br>
                        <li href="#">Contact Us</li>
                        <br>
                        <li href="#">Our Clients</li>
                        <br>
                        <li href="#">Testiomonials</li>
                        <br>
                        <li href="#">FAQs</li>
                        <br>
                        <li href="#">Health And Safety</li>
                        <br>
                        <li href="#">Compliance</li>
                        <br>
                        <li href="#">Corporate & Social</li>
                        <br>
                        <li href="#">Industry Updates</li>
                        <br>
                    </div>

                    <div class="footer-data">
                        <h3>Consulting Services</h3>
                        <br>
                        <li href="#">Business Consulting</li>
                        <br>
                        <li href="#">Data Consulting & Analystics</li>
                        <br>
                        <li href="#">IT & Telecom Consulting Services</li>
                        <br>
                        <li href="#">Customer Tracking & Behavior Analysis</li>
                        <br>
                        <li href="#">Regulatory Enviorment Analysis</li>
                        <br>
                        <li href="#">Medical Technology Assessment</li>
                        <br>
                        <li href="#">Value chain Assessment</li>
                        <br>
                        <li href="#">Pharmaceutical Consulting</li>
                        <br>
                        <li href="#">View All Consulting Services →</li>
                        <br>
                    </div>

                    <div class="footer-data">
                        <h3>Quick Links</h3>
                        <br>
                        <li href="#">Case Studies</li>
                        <br>
                        <li href="#">Privacy policy</li>
                        <br>
                        <li href="#">Disclaimer</li>
                        <br>
                        <li href="#">Media Citations</li>
                        <br>
                        <li href="#">Our Clients</li>
                        <br>
                        <li href="#">HR Compliance</li>
                        <br>
                        <li href="#">Data Compliance</li>
                        <br>
                        <li href="#">GDPR Compliance</li>
                        <br>
                        <li href="#">Sitemap</li>
                        <br>
                    </div>

                    <div class="footer-data">
                        <h3>Contact Information</h3>
                        <br>
                        <li href="#">Email:sales@sheeranalyticsandinsights.com</li>
                        <br>
                        <li href="#">Phone:+1-917-730-4660</li>
                        <br>
                        <li href="#">Phone:+91-9836913164</li>
                        <br>

                        <div class="footer-image">
                            <img src="../assets/Credence-Research-Payment.webp" width="300" height="91">
                        </div>
                    </div>
                </div>
                <hr class="partition-footer">

                <div class="end-footer">
                    <div class="end-data">
                        <a href="#">©2023 Sheer Analystics. All Rights Reserved.</a>

                        <div class="social-footer">
                            <p>Social :</p>
                            <a><i class="fa-brands fa-facebook"></i></a>
                            <a><i class="fa-brands fa-twitter"></i></a>
                            <a><i class="fa-brands fa-linkedin"></i></a>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
</body>

</html>