
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>404 error!</title>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container container-star">
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-1"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
        <div class="star-2"></div>
    </div>
    <div class="container container-bird">
        <div class="bird bird-anim">
            <div class="bird bird-container">
                <div class="wing wing-left">
                    <div class="wing wing-top"></div>
                </div>
                <div class="wing wing-right">
                    <div class="wing wing-top"></div>
                </div>
            </div>
        </div>
        <div class="bird bird-anim">
            <div class="bird-container">
                <div class="wing wing-left"></div>
            </div>
            <div class="wing wing-right">
                <div class="wing wing-top"></div>
            </div>
        </div>
    </div>
    <div class="bird bird-anim">
        <div class="bird-container">
            <div class="wing wing-left"></div>
        </div>
        <div class="wing wing-right">
            <div class="wing wing-top"></div>
        </div>
    </div>
    </div>
    <div class="bird bird-anim">
        <div class="bird-container">
            <div class="wing wing-left"></div>
        </div>
        <div class="wing wing-right">
            <div class="wing wing-top"></div>
        </div>
    </div>
    </div>
    <div class="bird bird-anim">
        <div class="bird-container">
            <div class="wing wing-left"></div>
        </div>
        <div class="wing wing-right">
            <div class="wing wing-top"></div>
        </div>
    </div>
    </div>
    <div class="bird bird-anim">
        <div class="bird-container">
            <div class="wing wing-left"></div>
        </div>
        <div class="wing wing-right">
            <div class="wing wing-top"></div>
        </div>
    </div>
    </div>

    <div class="container-title">
        <div class="title">
            <div class="number">4</div>
            <div class="moon">
                <div class="face">
                    <div class="mouth"></div>
                    <div class="eyes">
                        <div class="eye-left"></div>
                        <div class="eye-right"></div>
                    </div>
                </div>
            </div>
            <div class="number">4</div>
        </div>
        <div class="subtitle">Oops.Looks like you took a wrong turn.</div>
        <button class="btn-404"><a href="press.html">Go back</a></button>
    </div>
    </div>
</body>

</html>