<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAI</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.ico">
    <script src="https://kit.fontawesome.com/ceb53b61bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="sai">
    <div class="nav-container">
        <div class="user-nav">
            <div class="social">
               
                <a><i id="social-icon" class="fa-brands fa-facebook"></i></a>
                <a><i id="social-icon" class="fa-brands fa-linkedin"></i></a>
                <a><i id="social-icon" class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="user-info">
                <i class="fa-solid fa-envelope"></i>
                <p class="email-id">sales@sheeranalysticsresearch.com</p>
                <i class="fa-solid fa-mobile"></i>
                <p class="mobile">+91 8085895002</p>
                <i class="fa-solid fa-user"></i>
                <p class="my-account">My Account</p>
            </div>
        </div>

        <div class="nav-content">
            <div class="logo">
                <a href="index.html"><img src="../assets/sai_logo-8bdcb86c43808dfb831384efccd61b52.png" alt="logo"></a>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Industry Reports</a>
                        <ul>
                            <li><a href="consumer-page.html">Consumer Oriented Sector</a></li>
                            <br>
                            <li><a href="technology-page.html">Technology Sector</a></li>
                            <br>
                            <li><a href="Defence-page.html">Defense Aerospace & Automatives</a></li>
                            <br>
                            <li><a href="Life-page.html">Life Science</a></li>
                            <br>
                            <li><a href="chemical-page.html">Chemical Materials & Energy</a></li>
                            <br>
                            <li><a href="banking-page.html">Banking,Fiancial Services & Insurance Sector</a></li>
                            <br>
                        </ul>
                    </li>


                    <li>

                        <a href="#">soultions</a>
                        <ul>
                            <br>
                            <li><a href="solution-1-nav.html">B2 & B2 Consulting</a></li>
                            <br>
                            <li><a href="solution-2-nav.html">Market Research Reports</a></li>
                            <br>
                            <li><a href="solution-3-nav.html">Data Analytics</a></li>
                            <br>
                            <li><a href="solution-4-nav.html">IT Solution</a></li>
                            <br>
                            <li><a href="solution-5-nav.html">SEO & Translation Services</a></li>
                            <br>
                        </ul>
                    </li>


                    <li><a href="resources-nav.html">Resources</a></li>


                    <li><a href="about.html">About us</a></li>
                    <li><a href="aimbox.html">AIM Box</a></li>
                    <li><a href="contect.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="search">
                <p><i class="fa-solid fa-magnifying-glass"></i></p>
                <button>Get a Custom Solution</button>
            </div>
        </div>
    </div>

    <!-- nav page first -->

    <div class="nav1">
        <div class="consumer-page-head">
            <div class="consumer-page-middle">
                <h1>SEO And Translation Service</h1>
            </div>
        </div>
    </div>

    <section>
        <div class="solution-1-class">
            <div class="solution-2-class">
                <p>Sheer Analytics and Insights is a global market research and consulting firm that offers a wide range
                    of services, including SEO and translation services. Here are some details on the SEO and
                    translation services offered by Sheer Analytics and Insights:
                </p>

                <br>
                <h1>SEO Services:</h1>
                <br>
                <p>Sheer Analytics and Insights provides a range of SEO services to help businesses improve their online
                    visibility and reach their target audience. Some of the SEO services offered by Sheer Analytics and
                    Insights include:
                    <br>
                    <br>• Keyword research and analysis
                    <br>
                    <br>• On-page optimization
                    <br>
                    <br>• Off-page optimization
                    <br>
                    <br>• Local SEO
                    <br>
                    <br>• Content optimization
                    <br>
                    <br>• SEO audits and reporting

                    <br>
                    <br>
                    The SEO services offered by Sheer Analytics and Insights are tailored to meet the specific needs of
                    each client. They help businesses increase their website traffic, improve their search engine
                    rankings, and achieve their online marketing goals.
                </p>
                <br>

                <h1>Translation Services:</h1>
                <p>Sheer Analytics and Insights offers professional translation services to help businesses communicate
                    with their global audience effectively. The translation services offered by Sheer Analytics and
                    Insights include:
                    <br>
                    <br> • Document translation
                    <br>
                    <br> • Website translation
                    <br>
                    <br> • Legal translation
                    <br>
                    <br> • Medical translation
                    <br>
                    <br> • Technical translation
                    <br>
                    <br>
                    The translation services provided by Sheer Analytics and Insights are carried out by professional
                    translators who are native speakers of the target language. They ensure that the translated content
                    is accurate, culturally appropriate, and meets the client's requirements.
                </p>
                <br>
                <br>
                <p>For any queries reach us at <a
                        href="mailto:consulting@sheeranalyticsandinsights.com">consulting@sheeranalyticsandinsights.com</a>
                </p>
                <br>
                <br>
            </div>
        </div>
    </section>
    <footer class="footer-head">
        <div class="footer-head-2">
            <div class="footer-head-3">
                <h1>Sheer Analystics & Insights</h1>
                <a href="#" class="companies-footer-logo1"><img src="../assets/Google-Reviews.webp"></a>
                <a href="#" class="companies-footer-logo2"><img src="../assets/satisfaction.webp"></a>
                <a href="#" class="companies-footer-logo3"><img src="../assets/dmca-logo.webp"></a>
                <a href="#" class="companies-footer-logo4"><img src="../assets/clutch-logo.webp"></a>
            </div>
        </div>
        <hr class="partition-footer">

        <div class="footer-head-4">
            <div class="footer-data">
                <h3>About us</h3>
                <br>
                <li href="#">About</li>
                <br>
                <li href="#">Contact Us</li>
                <br>
                <li href="#">Our Clients</li>
                <br>
                <li href="#">Testiomonials</li>
                <br>
                <li href="#">FAQs</li>
                <br>
                <li href="#">Health And Safety</li>
                <br>
                <li href="#">Compliance</li>
                <br>
                <li href="#">Corporate & Social</li>
                <br>
                <li href="#">Industry Updates</li>
                <br>
            </div>

            <div class="footer-data">
                <h3>Consulting Services</h3>
                <br>
                <li href="#">Business Consulting</li>
                <br>
                <li href="#">Data Consulting & Analystics</li>
                <br>
                <li href="#">IT & Telecom Consulting Services</li>
                <br>
                <li href="#">Customer Tracking & Behavior Analysis</li>
                <br>
                <li href="#">Regulatory Enviorment Analysis</li>
                <br>
                <li href="#">Medical Technology Assessment</li>
                <br>
                <li href="#">Value chain Assessment</li>
                <br>
                <li href="#">Pharmaceutical Consulting</li>
                <br>
                <li href="#">View All Consulting Services →</li>
                <br>
            </div>

            <div class="footer-data">
                <h3>Quick Links</h3>
                <br>
                <li href="#">Case Studies</li>
                <br>
                <li href="#">Privacy policy</li>
                <br>
                <li href="#">Disclaimer</li>
                <br>
                <li href="#">Media Citations</li>
                <br>
                <li href="#">Our Clients</li>
                <br>
                <li href="#">HR Compliance</li>
                <br>
                <li href="#">Data Compliance</li>
                <br>
                <li href="#">GDPR Compliance</li>
                <br>
                <li href="#">Sitemap</li>
                <br>
            </div>

            <div class="footer-data">
                <h3>Contact Information</h3>
                <br>
                <li href="#">Email:sales@sheeranalyticsandinsights.com</li>
                <br>
                <li href="#">Phone:+1-917-730-4660</li>
                <br>
                <li href="#">Phone:+91-9836913164</li>
                <br>

                <div class="footer-image">
                    <img src="../assets/Credence-Research-Payment.webp" width="300" height="91">
                </div>
            </div>
        </div>
        <hr class="partition-footer">

        <div class="end-footer">
            <div class="end-data">
                <a href="#">©2023 Sheer Analystics. All Rights Reserved.</a>

                <div class="social-footer">
                
                    <a><i class="fa-brands fa-facebook"></i></a>
                    <a><i class="fa-brands fa-twitter"></i></a>
                    <a><i class="fa-brands fa-linkedin"></i></a>
                </div>

            </div>
        </div>
    </footer>
</div>
</body>

</html>