<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAI</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.ico">
    <script src="https://kit.fontawesome.com/ceb53b61bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="sai">
        <div class="nav-container">
            <div class="user-nav">
                <div class="social">
                 
                    <a><i id="social-icon" class="fa-brands fa-facebook"></i></a>
                    <a><i id="social-icon" class="fa-brands fa-linkedin"></i></a>
                    <a><i id="social-icon" class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="user-info">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="email-id">sales@sheeranalysticsresearch.com</p>
                    <i class="fa-solid fa-mobile"></i>
                    <p class="mobile">+91 8085895002</p>
                    <i class="fa-solid fa-user"></i>
                    <p class="my-account">My Account</p>
                </div>
            </div>

            <div class="nav-content">
                <div class="logo">
                    <a href="index.html"><img src="../assets/sai_logo-8bdcb86c43808dfb831384efccd61b52.png"
                            alt="logo"></a>
                </div>

                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Industry Reports</a>
                            <ul>
                                <li><a href="consumer-page.html">Consumer Oriented Sector</a></li>
                                <br>
                                <li><a href="technology-page.html">Technology Sector</a></li>
                                <br>
                                <li><a href="Defence-page.html">Defense Aerospace & Automatives</a></li>
                                <br>
                                <li><a href="Life-page.html">Life Science</a></li>
                                <br>
                                <li><a href="chemical-page.html">Chemical Materials & Energy</a></li>
                                <br>
                                <li><a href="banking-page.html">Banking,Fiancial Services & Insurance Sector</a></li>
                                <br>
                            </ul>
                        </li>


                        <li>

                            <a href="#">soultions</a>
                            <ul>
                                <br>
                                <li><a href="solution-1-nav.html">B2 & B2 Consulting</a></li>
                                <br>
                                <li><a href="solution-2-nav.html">Market Research Reports</a></li>
                                <br>
                                <li><a href="solution-3-nav.html">Data Analytics</a></li>
                                <br>
                                <li><a href="solution-4-nav.html">IT Solution</a></li>
                                <br>
                                <li><a href="solution-5-nav.html">SEO & Translation Services</a></li>
                                <br>
                            </ul>
                        </li>


                        <li><a href="resources-nav.html">Resources</a></li>


                        <li><a href="about.html">About us</a></li>
                        <li><a href="aimbox.html">AIM Box</a></li>
                        <li><a href="contect.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="search">
                    <p><i class="fa-solid fa-magnifying-glass"></i></p>
                    <button>Get a Custom Solution</button>
                </div>
            </div>
        </div>

        <div class="nav1">
            <div class="consumer-page-head">
                <div class="consumer-page-middle">
                    <h1 style="text-align: center;">Testimonials
                    </h1>
                </div>
            </div>


            <!-- hero section  -->
            <section class="testimonials01">
                <div class="testimonials011">
                    <div class="perentchildx-4">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            The report was really helpful and the quality was great. Overall it is nice work to
                            understand
                            the
                            comprehensive outlook of the industry. We will certainly register their services in future
                            and
                            will
                            recommend others as well.
                        </p>

                        <a href="https://www.panasonic.com/in/" class="perent-head"> Panasonic →</a>
                    </div>

                    <div class="perentchildx-5">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            It was great working with your team. The report was extremely helpful and gave a deep
                            insight
                            into
                            the market. We definitely got the best value for money in terms of investment. Look forward
                            to
                            hiring your expertise in future as well.
                        </p>

                        <a href="https://www.thalesgroup.com/en" class="perent-head">Thales →</a>
                    </div>

                    <div class="perentchildx-6">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            Sheer Analytics and Insights provided an extremely detailed and in-depth report that was
                            extremely
                            helpful for our business decision making needs. The report was excellent and great value for
                            our
                            investment.
                        </p>

                        <a href="https://www.lcygroup.com/lcygroup/en/" class="perent-head">LCY → </a>
                    </div>
                    <br>
                    <div class="perentchildx-6">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            Sheer Analytics and Insights provided an extremely detailed and in-depth report that was
                            extremely
                            helpful for our business decision making needs. The report was excellent and great value for
                            our
                            investment.
                        </p>

                        <a href="https://www.lcygroup.com/lcygroup/en/" class="perent-head">LCY → </a>
                    </div>
                </div>
            </section>
            <section class="testimonials01">
                <div class="testimonials011">
                    <div class="perentchildx-4">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            The report was really helpful and the quality was great. Overall it is nice work to
                            understand
                            the
                            comprehensive outlook of the industry. We will certainly register their services in future
                            and
                            will
                            recommend others as well.
                        </p>

                        <a href="https://www.panasonic.com/in/" class="perent-head"> Panasonic →</a>
                    </div>

                    <div class="perentchildx-5">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            It was great working with your team. The report was extremely helpful and gave a deep
                            insight
                            into
                            the market. We definitely got the best value for money in terms of investment. Look forward
                            to
                            hiring your expertise in future as well.
                        </p>

                        <a href="https://www.thalesgroup.com/en" class="perent-head">Thales →</a>
                    </div>

                    <div class="perentchildx-6">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            Sheer Analytics and Insights provided an extremely detailed and in-depth report that was
                            extremely
                            helpful for our business decision making needs. The report was excellent and great value for
                            our
                            investment.
                        </p>

                        <a href="https://www.lcygroup.com/lcygroup/en/" class="perent-head">LCY → </a>
                    </div>
                    <br>
                    <div class="perentchildx-6">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            Sheer Analytics and Insights provided an extremely detailed and in-depth report that was
                            extremely
                            helpful for our business decision making needs. The report was excellent and great value for
                            our
                            investment.
                        </p>

                        <a href="https://www.lcygroup.com/lcygroup/en/" class="perent-head">LCY → </a>
                    </div>
                </div>
            </section>
            <section class="testimonials01">
                <div class="testimonials011">
                    <div class="perentchildx-4">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            The report was really helpful and the quality was great. Overall it is nice work to
                            understand
                            the
                            comprehensive outlook of the industry. We will certainly register their services in future
                            and
                            will
                            recommend others as well.
                        </p>

                        <a href="https://www.panasonic.com/in/" class="perent-head"> Panasonic →</a>
                    </div>

                    <div class="perentchildx-5">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            It was great working with your team. The report was extremely helpful and gave a deep
                            insight
                            into
                            the market. We definitely got the best value for money in terms of investment. Look forward
                            to
                            hiring your expertise in future as well.
                        </p>

                        <a href="https://www.thalesgroup.com/en" class="perent-head">Thales →</a>
                    </div>

                    <div class="perentchildx-6">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            Sheer Analytics and Insights provided an extremely detailed and in-depth report that was
                            extremely
                            helpful for our business decision making needs. The report was excellent and great value for
                            our
                            investment.
                        </p>

                        <a href="https://www.lcygroup.com/lcygroup/en/" class="perent-head">LCY → </a>
                    </div>
                    <br>
                    <div class="perentchildx-6">
                        <a href="#" class="user-logo"><img src="../assets/user_1x-100x100.webp"></a>

                        <p class="perent-pera">
                            Sheer Analytics and Insights provided an extremely detailed and in-depth report that was
                            extremely
                            helpful for our business decision making needs. The report was excellent and great value for
                            our
                            investment.
                        </p>

                        <a href="https://www.lcygroup.com/lcygroup/en/" class="perent-head">LCY → </a>
                    </div>
                </div>
            </section>
            <!--footer  -->
            <footer class="footer-head">
                <div class="footer-head-2">
                    <div class="footer-head-3">
                        <h1>Sheer Analystics & Insights</h1>
                        <a href="#" class="companies-footer-logo1"><img src="../assets/Google-Reviews.webp"></a>
                        <a href="#" class="companies-footer-logo2"><img src="../assets/satisfaction.webp"></a>
                        <a href="#" class="companies-footer-logo3"><img src="../assets/dmca-logo.webp"></a>
                        <a href="#" class="companies-footer-logo4"><img src="../assets/clutch-logo.webp"></a>
                    </div>
                </div>
                <hr class="partition-footer">

                <div class="footer-head-4">
                    <div class="footer-data">
                        <h3>About us</h3>
                        <br>
                        <li href="#">About</li>
                        <br>
                        <li href="#">Contact Us</li>
                        <br>
                        <li href="#">Our Clients</li>
                        <br>
                        <li href="#">Testiomonials</li>
                        <br>
                        <li href="#">FAQs</li>
                        <br>
                        <li href="#">Health And Safety</li>
                        <br>
                        <li href="#">Compliance</li>
                        <br>
                        <li href="#">Corporate & Social</li>
                        <br>
                        <li href="#">Industry Updates</li>
                        <br>
                    </div>

                    <div class="footer-data">
                        <h3>Consulting Services</h3>
                        <br>
                        <li href="#">Business Consulting</li>
                        <br>
                        <li href="#">Data Consulting & Analystics</li>
                        <br>
                        <li href="#">IT & Telecom Consulting Services</li>
                        <br>
                        <li href="#">Customer Tracking & Behavior Analysis</li>
                        <br>
                        <li href="#">Regulatory Enviorment Analysis</li>
                        <br>
                        <li href="#">Medical Technology Assessment</li>
                        <br>
                        <li href="#">Value chain Assessment</li>
                        <br>
                        <li href="#">Pharmaceutical Consulting</li>
                        <br>
                        <li href="#">View All Consulting Services →</li>
                        <br>
                    </div>

                    <div class="footer-data">
                        <h3>Quick Links</h3>
                        <br>
                        <li href="#">Case Studies</li>
                        <br>
                        <li href="#">Privacy policy</li>
                        <br>
                        <li href="#">Disclaimer</li>
                        <br>
                        <li href="#">Media Citations</li>
                        <br>
                        <li href="#">Our Clients</li>
                        <br>
                        <li href="#">HR Compliance</li>
                        <br>
                        <li href="#">Data Compliance</li>
                        <br>
                        <li href="#">GDPR Compliance</li>
                        <br>
                        <li href="#">Sitemap</li>
                        <br>
                    </div>

                    <div class="footer-data">
                        <h3>Contact Information</h3>
                        <br>
                        <li href="#">Email:sales@sheeranalyticsandinsights.com</li>
                        <br>
                        <li href="#">Phone:+1-917-730-4660</li>
                        <br>
                        <li href="#">Phone:+91-9836913164</li>
                        <br>

                        <div class="footer-image">
                            <img src="../assets/Credence-Research-Payment.webp" width="300" height="91">
                        </div>
                    </div>
                </div>
                <hr class="partition-footer">

                <div class="end-footer">
                    <div class="end-data">
                        <a href="#">©2023 Sheer Analystics. All Rights Reserved.</a>

                        <div class="social-footer">
                           
                            <a><i class="fa-brands fa-facebook"></i></a>
                            <a><i class="fa-brands fa-twitter"></i></a>
                            <a><i class="fa-brands fa-linkedin"></i></a>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
</body>

</html>