﻿<!doctype html>
<html data-test-id="brave-new-tab-page" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>New Tab</title>
<link rel="stylesheet" href="chrome://resources/brave/css/reset.css">
<link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
<link rel="stylesheet" href="chrome://resources/brave/fonts/poppins.css">
<link rel="stylesheet" href="chrome://resources/brave/fonts/crypto_fonts.css">
<script src="chrome://resources/js/load_time_data_deprecated.js"></script>
<script src="/strings.js"></script>
<script src="/brave_new_tab.bundle.js"></script>
<style>
  body {
    background: #ffffffff;
  }
  #root {
    height: 100%;
  }
</style>
</head>
<body>
<div id="root"></div>
</body>
</html>
